{
  "name": "dstrict-error",
  "version": "4.0.0",
  "description": "D'strict Error — Global Tech Ops Incident Management Dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node test.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-rate-limit": "^8.3.2",
    "handlebars": "^4.7.9",
    "pdfkit": "^0.15.0",
    "puppeteer": "^24.42.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "d'strict Global Tech Ops",
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "pureimage": "^0.4.18"
  }
}
